; ART.INI
;=================================== site menue

[sitemenue]
width = 160
cameoSizeW = 64
cameoSizeH = 48


;=================================== units
[NodMCV]
class = units
name = Nod_MCV
icon = iconmcv.png ;name of the image in icons folder
dir = mcv
count = 8
type = png
draw = single
remappable=true
useBuildingsColor = true
offsetTop = -12
offsetLeft = -12

[GDIMCV]
class = units
name = GDI_MCV
icon = iconmcv.png ;name of the image in icons folder
dir = mcv
count = 8
type = png
draw = single
remappable=true
useBuildingsColor = true
offsetTop = -12
offsetLeft = -12


[buggy]
class = units
icon = iconbuggy.png ;name of the image in icons folder
name = buggy
dir = buggy
count = 8
type = png
draw = single
remappable=true
offsetTop = 0
offsetLeft = 0


[ltnk]
class = units
icon = iconltnk.png ;name of the image in icons folder
name = Light_Tank
dir = ltnk
count = 16
type = png
draw = single
remappable=true
offsetTop = 0
offsetLeft = 0
turretOffsetLeft = 0
turretOffsetTop = 0
weapon0FLH = -16,0 ;Y,X facing north

[mtnk]
class = units
name = Medium_Tank
icon = iconmtnk.png ;name of the image in icons folder
dir = mtnk
count = 16
type = png
draw = single
remappable=true
offsetTop = -5
offsetLeft = -6
turretOffsetLeft = -6
turretOffsetTop = -6
weapon0FLH = -17,0 ;Y,X facing north

[msam]
class = units
name = MLRS
icon = iconmsam.png ;name of the image in icons folder
dir = msam
count = 16
type = png
draw = single
remappable=true
offsetTop = 0
offsetLeft = 0
turretOffsetLeft = 0
turretOffsetTop = -2
turretTurnOffset = 4,0 ;Y,X facing north ... if the unit turns this values turns too
weapon0FLH = -6,3 ;Y,X facing north

[jeep]
class = units
name = Jeep
icon = iconjeep.png ;name of the image in icons folder
dir = jeep
count = 16
type = png
draw = single
remappable=true
offsetTop = 0
offsetLeft = 0
turretOffsetLeft = -1
turretOffsetTop = -3

[bike]
class = units
icon = iconbike.png ;name of the image in icons folder
name = Bike
dir = bike
count = 8
type = png
draw = single
remappable=true
offsetTop = 0
offsetLeft = 0
weapon0FLH = 0,0 ;Y,X facing north

[arty]
class = units
icon = iconarty.png ;name of the image in icons folder
name = aritllary
dir = arty
count = 8
type = png
draw = single
remappable=true
offsetTop = 0
offsetLeft = 0
weapon0FLH = -10,0 ;Y,X facing north

[htnk]
class = units
name = Mammoth
icon = iconhtnk.png ;name of the image in icons folder
dir = htnk
count = 16
type = png
draw = single
remappable=true
offsetTop = -10
offsetLeft = -12
turretOffsetLeft = -12
turretOffsetTop = -12
weapon0FLH = -20,3 ;Y,X facing north
weapon1FLH = 0,8 ;Y,X facing north

[ftnk]
class = units
icon = iconftnk.png ;name of the image in icons folder
name = Flame_Tank
dir = ftnk
count = 8
type = png
draw = single
remappable=true
offsetTop = 0
offsetLeft = 0
weapon0FLH = -9,2 ;Y,X facing north

[harv]
class = units
icon = harvicon.png ;name of the image in icons folder
name = Harvester
dir = harv
count = 8
type = png
draw = single
remappable=true
useBuildingsColor = true
offsetTop = -12
offsetLeft = -12

[chinook]
class = units
name = chinook
dir =chinook
count = 8
type = png
draw = single
remappable=true
offsetTop = -10
offsetLeft = -12


;=================================== infantry
;Minigunner
[E1]
class = infantry
name = minigunner
icon = E1.png ;name of the image in icons folder
dir = e1
count = 72
type = png
draw = single
remappable=true
offsetTop = -3
offsetLeft = -3
walkFrames = 48 ; total frames .. 8 facings
walkFrameRate = 70
fireanimation = true
fireAminFrames = 16 ; total frames .. 8 facings
fireAminRate = 50
weapon0FLH = -3,0 ;Y,X facing north

;Grenadier
[E2]
class = infantry
name = grenadier
icon = E2.png
dir = e2
count = 72
type = png
draw = single
remappable=true
offsetTop = -3
offsetLeft = -3
walkFrames = 48 
walkFrameRate = 70
fireanimation = true
fireAminFrames = 16
fireAminRate = 50

;Rocketier
[E3]
class = infantry
name = rocketier
icon = E3.png
dir = e3
count = 72
type = png
draw = single
remappable=true
offsetTop = -3
offsetLeft = -3
walkFrames = 48 
walkFrameRate = 70
fireanimation = true
fireAminFrames = 16
fireAminRate = 50
weapon0FLH = -3,0 ;Y,X facing north

;Flamethrower
[E4]
class = infantry
name = flamethrower
icon = E4.png
dir = e4
count = 72
type = png
draw = single
remappable=true
offsetTop = -3
offsetLeft = -3
walkFrames = 48 
walkFrameRate = 70
fireanimation = true
fireAminFrames = 16
fireAminRate = 50
weapon0FLH = -7,0 ;Y,X facing north

;Chemical Worior
[E5]
class = infantry
name = chemical_worior
icon = E5.png
dir = e5
count = 72
type = png
draw = single
remappable=true
offsetTop = -3
offsetLeft = -3
walkFrames = 48 
walkFrameRate = 70
fireanimation = true
fireAminFrames = 16
fireAminRate = 50
weapon0FLH = -10,0 ;Y,X facing north

;Engineer
[E6]
class = infantry
name = engineer
icon = E6.png
dir = e6
count = 56
type = png
draw = single
remappable=true
offsetTop = -3
offsetLeft = -3
walkFrames = 48 
walkFrameRate = 70




;buildings
;__________________________________

[NodConst]
class = buildings
name = Nod_conyard
dir = conyard
count = 3
type = png
draw = single
remappable=true
offsetTop = -36
offsetLeft = -24
selWidth = 82 ;selection width in px
selHeight = 58 ;selection height in px
selOfLeft = -29 ;selection offset X in px
selOfTop= -37 ;selection offset Y in px
damageFrames = 2;
foundation =  -1:-1,0:-1,1:-1,-1:0,0:0,1:0,-1:1,0:1,1:1  ;this is like 3x3 (x:y,x:y...) cells vom left top of the building .. can also be -x:-y if you want
passableFound = -1:1,0:1,1:1  ;passable part of the foundation
useBib = 2; builddirt
bibplace = -1,0 ;x y cells
buildup = mcvMK

[GDIConst]
class = buildings
name = GDI_conyard
dir = conyard
count = 3
type = png
draw = single
remappable=true
offsetTop = -36
offsetLeft = -24
selWidth = 82 ;selection width in px
selHeight = 58 ;selection height in px
selOfLeft = -29 ;selection offset X in px
selOfTop= -37 ;selection offset Y in px
damageFrames = 2;
foundation =  -1:-1,0:-1,1:-1,-1:0,0:0,1:0,-1:1,0:1,1:1  ;this is like 3x3 (x:y,x:y...) cells vom left top of the building .. can also be -x:-y if you want
passableFound = -1:1,0:1,1:1  ;passable part of the foundation
useBib = 2; builddirt 
bibplace = -1,0 ;x y cells
buildup = mcvMK

[barracks]
class = buildings
name = barracks
icon = pyleicnh.png
dir = barracks
count = 3
type = png
draw = single
remappable=true
offsetTop = -24
offsetLeft = -24
selWidth = 55 ;selection width in px
selHeight = 55 ;selection height in px
selOfLeft = -29 ;selection offset X in px
selOfTop= -29 ;selection offset Y in px
damageFrames = 2;
spawnUnitAt = 0:1 ; tile where it spawns units if its a factory
foundation = -1:-1,0:-1,-1:0,0:0,-1:1,0:1 ; (x:y,x:y...) cells vom left top of the building .. can also be -x:-y if you want
passableFound = -1:1,0:1  ;passable part of the foundation
useBib = 1; builddirt 
bibplace = -1,0 ;x y cells
buildup = barraksMK

[handOfNod]
class = buildings
name = Hand_of_Nod
icon = handOfNod.png
dir = handon
count = 3
type = png
draw = single
remappable=true
offsetTop = -43
offsetLeft = -24
selWidth = 50 ;selection width in px
selHeight = 63 ;selection height in px
selOfLeft = -24 ;selection offset X in px
selOfTop= -39 ;selection offset Y in px
damageFrames = 2;
spawnUnitAt = 0:1 ; tile where it spawns units if its a factory
foundation = -1:-1,0:-1,-1:0,0:0,-1:1,0:1 ;   (x:y,x:y...) cells vom left top of the building .. can also be -x:-y if you want
passableFound = -1:1,0:1  ;passable part of the foundation
useBib = 1; builddirt 
bibplace = -1,0 ;x y cells
buildup = handMK

[airf]
class = buildings
name = Hand_of_Nod
icon = airficon.png
dir = airf
count = 3
type = png
draw = single
remappable=true
offsetTop = -43
offsetLeft = -24
selWidth = 112 ;selection width in px
selHeight = 63 ;selection height in px
selOfLeft = -34 ;selection offset X in px
selOfTop= -39 ;selection offset Y in px
damageFrames = 2;
spawnUnitAt = 0:1 ; tile where it spawns units if its a factory
foundation = -1:-1,0:-1,-1:0,0:0,1:0,1:-1,2:0,2:-1, -1:1,0:1,1:1,2:1  ;   (x:y,x:y...) cells vom left top of the building .. can also be -x:-y if you want
passableFound = -1:1,0:1,1:1,2:1  ;passable part of the foundation
useBib = 3; builddirt 
bibplace = -1,0 ;x y cells
buildup = airfMK

[rafinary]
class = buildings
name = Rafinery
icon = procicon.png
dir = proc
count = 3
type = png
draw = single
remappable=true
offsetTop = -43
offsetLeft = -24
selWidth = 80 ;selection width in px
selHeight = 80 ;selection height in px
selOfLeft = -30 ;selection offset X in px
selOfTop= -50 ;selection offset Y in px
damageFrames = 2;
spawnUnitAt = -1:1 ; tile where it spawns units if its a factory or has free unit  and this is also the unload place for miners
foundation = 0:-2, -1:-1,-0:-1,1:-1, -1:0,-0:0,1:0, -1:1,-0:1,1:1  ;   (x:y,x:y...) cells vom left top of the building .. can also be -x:-y if you want
passableFound = -1:1,-0:1,1:1  ;passable part of the foundation
useBib = 2; builddirt... bibplace is needed
bibplace = -1,0 ;x y cells
buildup = procMK


[powerplant]
class = buildings
name = Power_plant
icon = nuke.png
dir = nuke
count = 3
type = png
draw = single
remappable=true
offsetTop = -24
offsetLeft = -24
selWidth = 50 ;selection width in px
selHeight = 50 ;selection height in px
selOfLeft = -24 ;selection offset X in px
selOfTop= -24 ;selection offset Y in px
damageFrames = 2;
foundation = -1:-1, -1:0,0:0, -1:1,0:1 ;   (x:y,x:y...) cells vom left top of the building .. can also be -x:-y if you want
passableFound = -1:1,0:1  ;passable part of the foundation
useBib = 1; builddirt 
bibplace = -1,0 ;x y cells
buildup = nukemk


[agt]
class = buildings
name = Advanced_Guard_Tower
icon = atwricnh.png
dir = rgt
count = 3
type = png
draw = single
remappable=true
offsetTop = -23
offsetLeft = 0
selWidth = 30 ;selection width in px
selHeight = 50 ;selection height in px
selOfLeft = -3 ;selection offset X in px
selOfTop= -24 ;selection offset Y in px
damageFrames = 2;
foundation = 0:0  ;  (x:y,x:y...) cells vom left top of the building .. can also be -x:-y if you want
weapon0FLH = -8,0 ;Y,X facing north
buildup = agtmk

[gt]
class = buildings
name = Guard_Tower
icon = gtwricnh.png
dir = mgt
count = 3
type = png
draw = single
remappable=true
offsetTop = 0
offsetLeft = 0
selWidth = 27 ;selection width in px
selHeight = 30 ;selection height in px
selOfLeft = -2 ;selection offset X in px
selOfTop= -7 ;selection offset Y in px
damageFrames = 2;
foundation = 0:0  ;  3x2 (x:y,x:y...) cells vom left top of the building .. can also be -x:-y if you want
weapon0FLH = -4,0 ;Y,X facing north
buildup = gtmk

[gun]
class = buildings
icon = gunicon.png
name = Gun_Turret
dir = gun
count = 16
type = png
draw = single
remappable=true
offsetTop = 0
offsetLeft = 0
selWidth = 29 ;selection width in px
selHeight = 33 ;selection height in px
selOfLeft = -2 ;selection offset X in px
selOfTop= -7 ;selection offset Y in px
turretOffsetLeft = 0
turretOffsetTop = 0
damageFrames = 0;
foundation = 0:0  ;  3x2 (x:y,x:y...) cells vom left top of the building .. can also be -x:-y if you want
weapon0FLH = -4,0 ;Y,X facing north
buildup = gunMK

[obel]
class = buildings
icon = obliicnh.png
name = Obelisk_of_Light
dir = obel
count = 3
type = png
draw = single
remappable=true
offsetTop = -23
offsetLeft = 0
selWidth = 30 ;selection width in px
selHeight = 50 ;selection height in px
selOfLeft = -3 ;selection offset X in px
selOfTop= -24 ;selection offset Y in px
damageFrames = 2;
foundation = 0:0  ;  (x:y,x:y...) cells vom left top of the building .. can also be -x:-y if you want
weapon0FLH = -18,8 ;Y,X facing north
buildup = obelmk


[wf]
class = buildings
name = Weapons_Factory
icon = weapicnh.png
dir = wf
count = 3
type = png
draw = single
remappable=true
offsetTop = -43
offsetLeft = -24
selWidth = 80 ;selection width in px
selHeight = 80 ;selection height in px
selOfLeft = -30 ;selection offset X in px
selOfTop= -50 ;selection offset Y in px
damageFrames = 2;
spawnUnitAt = -1:1 ; tile where it spawns units if its a factory or has free unit  and this is also the unload place for miners
foundation = -1:-1,-0:-1,1:-1, -1:0,-0:0,1:0, -1:1,-0:1,1:1  ;   (x:y,x:y...) cells vom left top of the building .. can also be -x:-y if you want
passableFound = -1:1,-0:1,1:1  ;passable part of the foundation
useBib = 2; builddirt... bibplace is needed
bibplace = -1,0 ;x y cells
buildup = wfMK
















;building dirt !! name is hardcoded
[bib]
name = building_dirt
class = overlays
dir = bib
count = 3
type = png
draw = none

;ziv buildings



;multiplayer start flags <- hardcoded
[mPs]
name = Multiplayer_Start
class = overlays
dir = playerstart
count = 6
type = png
draw = each


;animations
;__________________________________
[gtmk]
class = anims
dir = gtmk
count = 10
type = png
draw = none
offsetTop = 0
offsetLeft = 0
FrameRate = 50

[obelmk]
class = anims
dir = obelmk
count = 10
type = png
draw = none
offsetTop = -23
offsetLeft = 0
FrameRate = 50


[agtmk]
class = anims
dir = agtmk
count = 7
type = png
draw = none
offsetTop = -23
offsetLeft = 0
FrameRate = 50

[wfMK]
class = anims
dir = wfmk
count = 10
type = png
draw = none
offsetTop = -43
offsetLeft = -24
FrameRate = 50

[barraksMK]
class = anims
dir = barraksmk
count = 10
type = png
draw = none
offsetTop = -24
offsetLeft = -24
FrameRate = 50

[gunMK]
class = anims
dir = gunmk
count = 7
type = png
draw = none
offsetTop = 0
offsetLeft = 0
FrameRate = 50

[airfMK]
class = anims
dir = airfmk
count = 7
type = png
draw = none
offsetTop = -33
offsetLeft = -24
FrameRate = 50

[procMK]
class = anims
dir = procmk
count = 10
type = png
draw = none
offsetTop = -43
offsetLeft = -24
FrameRate = 50

[mcvMK]
class = anims
dir = mcvmk
count = 16
type = png
draw = none
offsetTop = -33
offsetLeft = -24
FrameRate = 50

[handMK]
class = anims
dir = handmk
count = 10
type = png
draw = none
offsetTop = -43
offsetLeft = -24
FrameRate = 50

[nukemk]
class = anims
dir = nukemk
count = 10
type = png
draw = none
offsetTop = -24
offsetLeft = -24
FrameRate = 50

[minigunfire]
class = anims
dir = minigunf
count = 16
type = png
draw = none
offsetTop = 1
offsetLeft = 3
FrameRate = 60

[chemspray]
class = anims
dir = chemspray
count = 24
type = png
draw = none
offsetTop = -29
offsetLeft = -25
FrameRate = 150

[ftflame]
class = anims
dir = ftflame
count = 48
type = png
draw = none
offsetTop = -21
offsetLeft = -25
FrameRate = 100


[unitfrag]
class = anims
dir = unitfrag
count = 13
type = png
draw = none
offsetTop = 1
offsetLeft = -10
FrameRate = 50

[fball]
class = anims
dir = fball
count = 18
type = png
draw = none
offsetTop = -25
offsetLeft = -25
FrameRate = 90

[unithit]
class = anims
dir = unithit
count = 16
type = png
draw = none
offsetTop = 1
offsetLeft = -10
FrameRate = 40

[exp2]
class = anims
dir = exp2
count = 21
type = png
draw = none
offsetTop = 1
offsetLeft = -3
FrameRate = 30

[inffrag]
class = anims
dir = inffrag
count = 4
type = png
draw = none
offsetTop = -5
offsetLeft = -10
FrameRate = 200

[smallSmoke]
class = anims
dir = s1
count = 7
type = png
draw = none
offsetTop = -3
offsetLeft = -3
FrameRate = 30

[unitDamageSmoke]
class = anims
dir = s2
count = 30
type = png
draw = none
offsetTop = +7
offsetLeft = +7
FrameRate = 180


;projectiles
;__________________________________

[smallRocked]
class = projectiles
dir = missile
count = 8
type = png
draw = none
offsetTop = 5
offsetLeft = 14

[dragon]
class = projectiles
dir = dragon
count = 8
type = png
draw = none
offsetTop = 5
offsetLeft = 14

[bullet]
class = projectiles
dir = bullet
count = 1
type = png
draw = none
offsetTop = 0
offsetLeft = 0

[artybullet]
class = projectiles
dir = artybullet
count = 1
type = png
draw = none
offsetTop = 0
offsetLeft = 0

[granade]
class = projectiles
dir = granade
count = 1
type = png
draw = none
offsetTop = +6
offsetLeft = +6



;this one is unique and needs no images ...
;__________________________________
[terrains]
0 = temperat






;trees
;__________________________________

[t01]
class = trees
name = Tree
dir = t01
count = 1
type = png
draw = each
impassable = 0:1

[tc1]
class = trees
name = Trees
dir = tc1
count = 1
type = png
draw = each
impassable = 0:1,1:1

[tc2]
class = trees
name = Trees
dir = tc2
count = 1
type = png
draw = each
impassable = 0:1,1:1, 1:0

[tc3]
class = trees
name = Trees
dir = tc3
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[tc4]
class = trees
name = Trees
dir = tc4
count = 1
type = png
draw = each
impassable = 0:1, 1:1, 2:1, 0:2, 1:2

[tc5]
class = trees
name = Trees
dir = tc5
count = 1
type = png
draw = each
impassable = 2:0, 0:1, 1:1, 2:1, 1:2, 2:2 




;tiberium
;__________________________________

[ti1]
class = overlays
name = tiberium
dir = ti1
count = 12
type = png
draw = each
istiberium = true

[ti2]
class = overlays
name = tiberium
dir = ti2
count = 12
type = png
draw = each
istiberium = true

[ti3]
class = overlays
name = tiberium
dir = ti3
count = 12
type = png
draw = each
istiberium = true

[ti4]
class = overlays
name = tiberium
dir = ti4
count = 12
type = png
draw = each
istiberium = true







;light
;__________________________________

[greenLP]
class = overlays
name = invisible_green_lightpost
dir = green
count = 1
type = png
draw = each
lightpost = green

[redLP]
class = overlays
name = invisible_red_lightpost
dir = red
count = 1
type = png
draw = each
lightpost = red

[yellowLP]
class = overlays
name = invisible_yellow_lightpost
dir = yellow
count = 1
type = png
draw = each
lightpost = yellow

[blueLP]
class = overlays
name = invisible_blue_lightpost
dir = blue
count = 1
type = png
draw = each
lightpost = blue

[blue]
class = light
dir = blue
count = 1
type = png
sizeWidth = 500
sizeHeight = 500

[red]
class = light
dir = red
count = 1
type = png
sizeWidth = 500
sizeHeight = 500

[yellow]
class = light
dir = yellow
count = 1
type = png
sizeWidth = 500
sizeHeight = 500

[green]
class = light
dir = green
count = 1
type = png
sizeWidth = 500
sizeHeight = 500




