;skills ini

[STRONGER]
Maxlife = 15; in % can be - 

[FIREPOWER]
MaxDam = 10; in % can be - 

[FASTER]
speed = 10; in %

[SELFHEAL]
autoHealTo = 50; heals to 50% life

[SIGHT]
sight = 20; in % can be - 

[ROF]
MaxRange = 15; in %