;temperat.ini

;!! everything object need to have a single folder (shps are now folders) every frame must be named 1.png 2.png 3.png ....


;dir     = the directory where the images in
;count  = count of images 
;drwaw // can be random or single ... random = choose random, silgle = choose single
;type = image filtepe (png, jpg or gif)



;Temperat tilesets
;===============================================================================================


;base
[baseTileset]
name = Grass
dir = clear1 ;name of the "shp" 
count = 17 ;count of images
type = png ;image tyxpe
draw = random ;choose random
passable = 0:0

[Bgrass]
name = Grass
dir = Bgrass ;name of the "shp" 
count = 1 ;count of images
type = png ;image tyxpe
draw = single
passable = 0:0, 1:0, 0:1, 1:1

[RBgrass]
name = Grass
dir = RBgrass ;name of the "shp" 
count = 1 ;count of images
type = png ;image tyxpe
draw = single
passable = 0:0, 1:0, 2:0, 0:1, 1:1, 2:1, 0:2, 1:2, 2:2

;water
[Water]
name = Water
dir = water ;name of the "shp" 
count = 8 ;count of images
type = png ;image tyxpe
draw = random ;choose random
water = 0:0

[Bwater]
name = Grass
dir = Bwater ;name of the "shp" 
count = 1 ;count of images
type = png ;image tyxpe
draw = single
water = 0:0, 1:0, 0:1, 1:1

[RBwater]
name = Grass
dir = RBwater ;name of the "shp" 
count = 1 ;count of images
type = png ;image tyxpe
draw = single
water = 0:0, 1:0, 2:0, 0:1, 1:1, 2:1, 0:2, 1:2, 2:2





;dirt
;______________________________________
[dirt1]
name = dirt
dir = dirt1
count = 1
type = png
draw = each
passable = 0:0 , 1:0 , 2:0 , 3:0 , 0:1 , 1:1 , 2:1 , 3:1

[dirt2]
name = dirt
dir = dirt2
count = 1
type = png
draw = each
passable = 0:0 , 1:0 , 2:0 , 0:1 , 1:1 , 2:1


;rivers
;______________________________________

[river01]
name = river_l-r
dir = river01
count = 1
type = png
draw = each
passable = 1:0 , 3:1 , 1:3
impassable = 0:0 , 0:1 , 1:1 , 2:1 , 0:2 , 1:2 , 2:2 , 3:2 , 2:3 , 3:3

[river02]
name = river_n-s
dir = river02
count = 1
type = png
draw = each
impassable = 0:0 , 1:0, 2:0 , 0:1 , 1:1 , 2:1

[rivercorner01]
name = river_corner
dir = river_corner01
count = 1
type = png
draw = each
impassable = 0:0 , 1:0 , 0:1 , 1:1

[rivercorner02]
name = river_corner
dir = river_corner02
count = 1
type = png
draw = each
impassable = 0:0 , 1:0 , 0:1 , 1:1

[rivercorner03]
name = river_corner
dir = river_corner03
count = 1
type = png
draw = each
impassable = 0:0 , 1:0 , 0:1 , 1:1

[rivercorner04]
name = river_corner
dir = river_corner04
count = 1
type = png
draw = each
impassable = 0:0 , 1:0 , 0:1 , 1:1

[riverdelta01]
name = river_delta
dir = river_delta01
count = 1
type = png
draw = each
impassable = 0:0 , 1:0 , 2:0 ,0:1 , 1:1 , 2:1 ,0:2 , 1:2 , 2:2 ,0:3 , 1:3 , 2:3

[riverdelta02]
name = river_delta
dir = river_delta02
count = 1
type = png
draw = each
impassable =  2:0 , 3:0 , 0:1 , 1:1 , 2:1 , 3:1 , 0:2 , 1:2 , 2:2 , 3:2 , 0:3 , 1:3 , 2:3 , 3:3 ,

[rivercrossroads01]
name = river_crossing_road
dir = river_crossroads01
count = 1
type = png
draw = each
impassable = 0:0 , 1:0 , 2:0 , 0:1 , 1:1 , 2:1 , 0:2 , 1:2 , 2:2 

[rivercrossroads02]
name = river_crossing_road
dir = river_crossroads02
count = 1
type = png
draw = each
impassable = 0:0 , 1:0 , 2:0 , 0:1 , 1:1 , 2:1 , 0:2 , 1:2 , 2:2 

[rivercliffs01]
name = waterfall
dir = river_cliffs01
count = 1
type = png
draw = each
impassable = 0:0 , 1:0 , 2:0 , 0:1 , 1:1 , 2:1 , 0:2 , 1:2 , 2:2 

[rivercliffs02]
name = waterfall
dir = river_cliffs02
count = 1
type = png
draw = each
impassable = 0:0 , 1:0 , 2:0 , 0:1 , 1:1 , 2:1

;bridges
;______________________________________

[bridge01]
name = bridge
dir = bridge01
count = 1
type = png
draw = each
passable = 2:0 , 3:0 , 1:1 , 2:1 , 3:1 , 1:2 , 2:2 , 0:3, 1:3 ,0:2 
impassable = 0:1, 3:2 , 2:3 , 3:3

[bridge02]
name = bridge
dir = bridge02
count = 1
type = png
draw = each
passable = 0:0 , 1:0 , 2:0 , 0:1 , 1:1, 2:1, 1:2, 2:2, 3:2, 2:3, 3:3, 4:3, 3:4, 4:4
impassable = 4:0 , 3:1, 4:1, 0:2, 4:2, 0:3, 1:3


[bridgebr01]
name = bridge_broken
dir = bridgebr01
count = 1
type = png
draw = each
impassable = 0:1, 1:1, 2:1 , 3:1, 0:2, 1:2, 2:2 , 3:2, 1:3, 2:3 , 3:3
passable = 2:0, 3:0, 0:3

[bridgebr02]
name = bridge_broken
dir = bridgebr02
count = 1
type = png
draw = each
passable = 0:0 , 1:0 , 2:0 , 0:1 , 2:3, 3:3, 4:3, 3:4, 4:4
impassable = 4:0 , 3:1, 4:1, 0:2, 4:2, 0:3, 1:3, 1:1, 2:1, 1:2, 2:2, 3:2

;shroud
;______________________________________
[sh1]
name = Coast_wd
dir = sh1
count = 1
type = png
draw = each
passable = 0:0, 1:0, 2:0, 0:1, 1:1, 2:1


[sh2]
name = Coast_wd
dir = sh2
count = 2
type = png
draw = single
passable = 0:0, 1:0, 2:0, 0:1
impassable = 1:1, 2:1


[sh5]
name = Coast_wd
dir = sh5
count = 1
type = png
draw = each
passable = 0:0, 1:0, 2:0, 0:1, 1:1, 2:1
water = 0:2, 1:2, 2:2


[sh6]
name = Coast_wd
dir = sh6
count = 1
type = png
draw = each
passable = 0:0, 1:0, 2:0, 0:1, 1:1, 2:1
water = 0:2, 1:2, 2:2


[sh11]
name = Fjord_wd
dir = sh11
count = 1
type = png
draw = each
passable = 0:0, 0:1
water = 0:2, 1:2, 2:2
impassable = 1:0, 2:0, 1:1, 2:1

[sh12]
name = Coast_wu
dir = sh12
count = 1
type = png
draw = each
water = 0:0, 1:0, 2:0
impassable = 0:1, 1:1, 0:2, 1:2
passable = 2:1,2:2

[sh13]
name = Coast_wu
dir = sh13
count = 1
type = png
draw = each
water = 0:0, 1:0, 2:0
passable = 0:1, 1:1, 0:2, 1:2
impassable = 2:1,2:2

[sh14]
name = Coast_wu
dir = sh14
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 2:0, 2:2
passable = 0:1, 1:1, 2:1, 0:2, 1:2

[sh15]
name = Coast_wu
dir = sh15
count = 1
type = png
draw = each
impassable = 1:0, 2:0, 1:1, 2:1
passable = 0:1, 0:2, 1:2, 2:2

[sh16]
name = Coast_wu
dir = sh16
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 2:0, 0:1, 1:1, 2:1

[sh34]
name = Coast_wr
dir = sh34
count = 1
type = png
draw = each
passable = 0:0, 0:1, 0:2, 1:0, 1:1, 1:2
water = 2:0, 2:1, 2:2

[sh35]
name = Coast_wr
dir = sh35
count = 1
type = png
draw = each
passable = 1:0, 1:1, 1:2, 2:0, 2:1, 2:2
water = 0:0, 0:1, 0:2


[sh8]
name = Coast_corner_s-e_ext
dir = sh8
count = 1
type = png
draw = each
passable = 0:0, 1:0, 2:0, 0:1, 1:1, 2:1, 0:2, 1:2
water = 2:2


[sh9]
name = Coast_corner_w-s_ext
dir = sh9
count = 1
type = png
draw = each
passable = 0:0, 1:0, 2:0, 0:1, 1:1, 2:1, 1:2, 2:2
water =  0:2

[sh32]
name = Coast_corner_n-w_int
dir = sh32
count = 1
type = png
draw = each
passable =  1:0, 2:0, 0:1, 1:1, 2:1, 0:2, 1:2, 2:2
water = 0:0

[sh33]
name = Coast_corner_n-e_int
dir = sh33
count = 1
type = png
draw = each
passable =  0:0, 1:0, 0:1, 1:1, 2:1, 0:2, 1:2, 2:2
water = 2:0

[sh7]
name = Coast_corner_w-n_external
dir = sh7
count = 1
type = png
draw = each
passable = 0:0
water = 1:0, 0:1, 1:1

[sh10]
name = Coast_corner_n-e_ext
dir = sh10
count = 1
type = png
draw = each
passable = 1:0
water = 0:0, 0:1, 1:1

[sh10x2]
name = Coast_corner
dir = sh10x2
count = 1
type = png
draw = each
passable = 1:1
water = 0:0, 0:1, 1:0

[sh10x3]
name = Coast_corner
dir = sh10x3
count = 1
type = png
draw = each
passable = 0:1
water = 0:0, 1:1, 1:0

[sh3]
name = Rock_in_Water
dir = sh3
count = 2
type = png
draw = each
impassable = 0:0, 1:0

;cliffs
;__________________________________

[s01]
name = Cliff_left_edge_south
dir = s01
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s02]
name = Cliff_wu-wd_south
dir = s02
count = 1
type = png
draw = each
impassable = 0:0, 0:1, 1:1, 0:2, 1:2

[s03]
name = Cliff_w-e_1_south
dir = s03
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s04]
name = Cliff_w-e_2_south
dir = s04
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s05]
name = Cliff_w-e_3_south
dir = s05
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s06]
name = Cliff_wd-eu_south
dir = s06
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1, 0:2

[s07]
name = Cliff_right_edge_west
dir = s07
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s08]
name = Cliff_top_edge_west
dir = s08
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s09]
name = Cliff_nl-sr_west
dir = s09
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1,2:0, 2:1

[s10]
name = Cliff_n-s_1_west
dir = s10
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s11]
name = Cliff_n-s_2_west
dir = s11
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s14]
name = Cliff_n-s_3_west
dir = s14
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s12]
name = Cliff_sl-nr_west
dir = s12
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1,2:0, 2:1

[s13]
name = Cliff_bottom_edge_west
dir = s13
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1

[s15]
name = Cliff_left_edge_north
dir = s15
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s16]
name = Cliff_wu-ed_north
dir = s16
count = 1
type = png
draw = each
impassable = 0:0, 0:1, 1:1, 1:2


[s17]
name = Cliff_w-e_1_north
dir = s17
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s18]
name = Cliff_w-e_2_north
dir = s18
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s19]
name = Cliff_w-e_3_north
dir = s19
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s20]
name = Cliff_wu-ed_north
dir = s20
count = 1
type = png
draw = each
impassable = 0:1, 1:1, 0:2, 1:2, 1:0

[s21]
name = Cliff_right_edge_north
dir = s21
count = 1
type = png
draw = each
impassable = 0:0, 0:1

[s22]
name = Cliff_top_edge_east
dir = s22
count = 1
type = png
draw = each
impassable = 0:0, 1:0

[s23]
name = Cliff_sl-nr_east
dir = s23
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1,2:0, 2:1

[s24]
name = Cliff_n-s_1_east
dir = s24
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s25]
name = Cliff_n-s_2_east
dir = s25
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s26]
name = Cliff_n-s_3_east
dir = s26
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s27]
name = Cliff_nl-sr_east
dir = s27
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1,2:0, 2:1

[s28]
name = Cliff_bottom_edge_east
dir = s28
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 1:1

[s29]
name = Cliff_corner_n-e_ext
dir = s29
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s30]
name = Cliff_corner_s-e_ext
dir = s30
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s31]
name = Cliff_corner_w-s_ext
dir = s31
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s32]
name = Cliff_corner_n-w_ext
dir = s32
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1

[s33]
name = Cliff_corner_n-e_int
dir = s33
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s34]
name = Cliff_corner_s-e_int
dir = s34
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s35]
name = Cliff_corner_w-s_int
dir = s35
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s36]
name = Cliff_corner_w-n_int
dir = s36
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s37]
name = Cliff_junction_nw-se
dir = s37
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1

[s38]
name = Cliff_junction_sw-ne
dir = s38
count = 1
type = png
draw = each
impassable = 0:0, 1:0, 0:1, 1:1



